# mr-ut-sample

./: KafkaProducerService.java  README.md  pom.xml
src/main/java/org/sivrim/: AverageCombiner.java  AverageMapper.java  AverageReducer.java  Occurrence.java
src/test/java/org/sivrim/: AverageCombinerTest.java  AverageMapperTest.java  AverageReducerTest.java
